<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Merriweather|Open+Sans:800|Playfair+Display|Slabo+27px" rel="stylesheet">   <title>News</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	  	  <link rel="shortcut icon" href="icons/Education4All Favicon (2).png" type="image/x-icon">
<link rel="icon" href="icons/Education4All Favicon (2).png" type="image/x-icon">
  </head>

<body>
<div>
		  <nav class="navbar navbar-expand-md bg-transparent" style="position: absolute; z-index: 1; width: 100%;">
		<a href="Homepage.html"><img src="icons/Pencil Logo [Updated].png" style="width:160px;" alt="Our Logo"></a>

       <div class="collapse navbar-collapse align-content-sm-end offset-xl-6 offset-ms-3 offset-sm-1" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link text-black-50" href="Homepage.html">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link text-black-50" href="Our Partners.html">Our Partners</a>
             </li>
             <li class="nav-item">
                <a class="nav-link text-black-50" href="News.html">News</a>
             </li>	
             <li class="nav-item">
                <a class="nav-link text-black-50" href="Gallery.html">Gallery</a>
             </li>
          </ul>
             <a href="Homepage.html#contact"><button class="btn btn-outline-info my-2 my-sm-0" type="submit">Support!</button></a>
       </div>
</nav>
		  <img class="img-fluid" alt="Background" src="Illustrations/News/News Background.png" style="pointer-events: none; background-size: cover; z-index: 0; position:absolute">
	  		  	  	  	  
	  </div>
	
	<div>
	<img src="Illustrations/News/World-Record.png" style="position: absolute; left: 7%; top: 18%; width: 500px;" alt="We're in Guinness!">
	</div>
	
	
	
	<div style="position: absolute; z-index: 1; text-align: right; right: 25%; top: 25%;">
	<p style="font-family: 'Open Sans', sans-serif; font-size: 72px;">10,975</p>
		<p style="font-family: Merriweather, serif; font-size: 17px;">We've created a world record for most stationery collected in one day!<br>Read all about it!</p>
	</div>
	
	
</body>
</html>